h1 企業ページ
<div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="/companies/company1.jpeg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h4 class="card-title">会社名</h4>
        <p class="card-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト(５６文字)</p>
        <p class="card-text"><small class="text-muted">住所</small></p>
      </div>
    </div>
  </div>
</div>
table
  thead
    tr
      th 会社名
      th 情報
      th 住所
      th
      th
      th

  tbody
    - @companies.each do |company|
      .card.mb-3[style="max-width: 540px;"]
        .row.no-gutters
          .col-md-4
            = link_to company_path(company)
              img.card-img[src="/companies/company1.jpeg" alt="..."]
          .col-md-8
            .card-body
              h4.card-title
                = company.name
              p.card-text
                = company.info
              p.card-text
                small.text-muted
                  = company.zip
      tr
        td = company.name
        td = company.zip
        td = company.info
        td = link_to 'Show', company
        td = link_to 'Edit', edit_company_path(company)
        td = link_to 'Destroy', company, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to '記事を作る', new_company_path, class: "btn btn-primary", style: "margin-top: 10px;"