= form_for @engineer do |f|
  - if @engineer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@engineer.errors.count, "error")} prohibited this engineer from being saved:"
      ul
        - @engineer.errors.full_messages.each do |message|
          li = message
  .input-group.mb-3
    .input-group-prepend
      span.input-group-text 氏名
    = f.text_field :name, class: "form-control"
  .input-group.mb-3
    .input-group-prepend
      span#inputGroup-sizing-default.input-group-text 社名
    = f.text_field :company, class: "form-control"
  .form-group
    label 紹介文
    = f.text_area :introducton, class: "form-control"
  input.btn.btn-primary[type="submit" value="作成"]