h1 エンジニアページ
<div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="/engineers/engineer1.jpeg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h4 class="card-title">氏名</h4>
        <p class="card-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト(５６文字)</p>
        <p class="card-text"><small class="text-muted">会社名</small></p>
      </div>
    </div>
  </div>
</div>
table
  thead
    tr
      th エンジニア名
      th 会社名
      th 自己紹介
      th
      th
      th

  tbody
    - @engineers.each do |engineer|
      .card.mb-3[style="max-width: 540px;"]
        .row.no-gutters
          .col-md-4
            = link_to engineer_path(engineer)
              img.card-img[src="/engineers/engineer1.jpeg" alt="..."]
          .col-md-8
            .card-body
              h4.card-title
                = engineer.name
              p.card-text
                = engineer.introducton
              p.card-text
                small.text-muted
                  = engineer.company
      tr
        td = engineer.name
        td = engineer.company
        td = engineer.introducton
        td = link_to 'Show', engineer
        td = link_to 'Edit', edit_engineer_path(engineer)
        td = link_to 'Destroy', engineer, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to '記事を作る', new_engineer_path, class: "btn btn-primary", style: "margin-top: 10px;"