p#notice = notice

p
  strong エンジニア名:
  = @engineer.name
p
  strong 会社名:
  = @engineer.company
p
  strong 紹介:
  = @engineer.introducton

=> link_to '編集', edit_engineer_path(@engineer), class: "btn btn-primary"

=> link_to '戻る', engineers_path, class: "btn btn-dark"
